---
jobs:
- name: journeys
  plan:
    - aggregate:
      - get: uaa
        trigger: true
      - get: identity-sample-apps
        trigger: true
    - task: journeys
      file: identity-sample-apps/ci/tasks/journeys/task.yml
    - put: s3-authorization-code-jar
      params:
        file: sample-app-jars/authorization_code.jar
    - put: s3-resource-server-jar
      params:
        file: sample-app-jars/resource_server.jar

resources:
- name: identity-sample-apps
  type: git
  source:
    uri: https://github.com/pivotal-cf/identity-sample-apps.git
    branch: master
- name: uaa
  type: git
  source:
    uri: https://github.com/cloudfoundry/uaa.git
    branch: master
- name: s3-authorization-code-jar
  type: s3
  source:
    bucket: ((sample-app-jars-bucket))
    region_name: ((sample-app-jars-region))
    versioned_file: 'sample-apps/jars/authorization_code.jar'
    access_key_id: ((sample-app-jars-access-key-id))
    secret_access_key: ((sample-app-jars-secret-access-key))
- name: s3-resource-server-jar
  type: s3
  source:
    bucket: ((sample-app-jars-bucket))
    region_name: ((sample-app-jars-region))
    versioned_file: 'sample-apps/jars/resource_server.jar'
    access_key_id: ((sample-app-jars-access-key-id))
    secret_access_key: ((sample-app-jars-secret-access-key))
